{
  "name": "学生エンジニア.com",
  "short_name": "学生エンジニア",
  "description": "エンジニアを目指す学生のためのキャリア支援・SNSサービス。GitHub連携で技術力を自動可視化し、AI診断で強みを発見。",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#667eea",
  "orientation": "portrait-primary",
  "scope": "/",
  "lang": "ja",
  "categories": ["education", "business", "social"],
  "icons": [
    {
      "src": "/favicon-16x16.png",
      "sizes": "16x16",
      "type": "image/png"
    },
    {
      "src": "/favicon-32x32.png",
      "sizes": "32x32",
      "type": "image/png"
    },
    {
      "src": "/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    },
    {
      "src": "/gakusei_engineer_.com_logo.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
